{
  "name": "webpack-define-envs-plugin",
  "version": "0.2.0",
  "description": "Embed environment variables as global constants for local js files.",
  "keywords": [
    "webpack",
    "global",
    "envs",
    "process.env",
    "defineplugin",
    "defineenvplugin"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pzmosquito/webpack-define-envs-plugin"
  },
  "author": {
    "name": "pzmosquito",
    "email": "pzmosquito@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pzmosquito/webpack-define-envs-plugin/issues"
  },
  "homepage": "https://github.com/pzmosquito/webpack-define-envs-plugin#readme",
  "main": "index.js",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  }
}
